OpenSensation
===========

Getting Started
---------------

To get started with OpenSensation, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/OpenSensation/android.git -b ics

Then to sync up:

    repo sync
    
Credits goes to:
----------------
Cyanogenmod team
intervigilium
Evervolv team
Tiamat kernel team
elelinux
toastcfh
